<snippet>
	<content><![CDATA[
[[[C:***| begin carousel |***]]]<div class="container-fluid TPbs-carousel"><div class="carousel slide" id="carousel-example-generic" data-ride="carousel"> <ol class="carousel-indicators"> <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li> <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li> <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li> </ol> <div class="carousel-inner" role="listbox">[[[C:



***| begin item 1 - edit here |***]]]<div class="item active">[[[Pic:${1:background-image.jpg}|100%||||||||]]]<div class="carousel-caption">${2:theCaptionText}</div>${3:otherTextOrStuff}</div>[[[C:***| end item 1 |***]]][[[C:



***| begin item 2 - edit here |***]]]<div class="item">[[[Pic:${4:background-image.jpg}|100%||||||||]]]<div class="carousel-caption">${5:theCaptionText}</div>${6:otherTextOrStuff}</div>[[[C:***| end item 2 |***]]][[[C:



***| begin item 3 - edit here |***]]]<div class="item">[[[Pic:${7:background-image.jpg}|100%||||||||]]]<div class="carousel-caption">${8:theCaptionText}</div>${9:otherTextOrStuff}</div>[[[C: ***| end item 3 |***]]]

</div> <a href="#carousel-example-generic" class="left carousel-control" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a href="#carousel-example-generic" class="right carousel-control" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div></div>[[[C:***| end carousel |***]]]
]]></content>
	<tabTrigger>snip-carousel</tabTrigger>
</snippet>
