<snippet>
	<content><![CDATA[
${0[[[DivStyle:TPflexBox TPctaBox|[[[divstyle:TPtext-center TPcta TPcta-1|${1}]]][[[divstyle:TPtext-center TPcta TPcta-2|${2}]]][[[divstyle:TPtext-center TPcta TPcta-3|${3}]]]]]]}
.TPflexBox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.TPflexBox>* {
    flex:1 0 300px;
    text-decoration: none;
    margin:2em 1em;
}
.TPctaBox a:hover {
    filter: opacity(.6);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snip-css-cta-flex-box-3-column</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
