<snippet>
	<content><![CDATA[
[[[DIVSTYLE:${1:TPcol-sm-6}|[[[page:${2:###}|[[[DIVSTYLE:TPthumbnail|[[[PIC:${3:img.jpg}|${4:100%}|||TPcta-responsive|||||]]][[[DIVSTYLE:TPcaption|${5:caption text}]]] ]]]|TPthumbnail-link]]] ]]]
]]></content>
	<tabTrigger>snip-thumbnail</tabTrigger>
</snippet>
